{
    "header": {
        "machine_id": "5411c6aa-d1a2-4e00-b8f5-49ee759df408",
        "machine_type": "Ender 3"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "extruder": 0,
                    "printhead_back_offset": 0,
                    "printhead_front_offset": 0,
                    "printhead_left_offset": 0,
                    "printhead_right_offset": 0
                },
                {
                    "extruder": 1,
                    "printhead_back_offset": 0,
                    "printhead_front_offset": 0,
                    "printhead_left_offset": 0,
                    "printhead_right_offset": 0
                }
            ],
            "machine_gantry_height": 0
        },
        "machine_baudrate": 230400,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 110,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_custom_printing_priority": false,
        "machine_dim_x": 220,
        "machine_dim_y": 220,
        "machine_dim_z": 230,
        "machine_distance_from_border": 1,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 25,
        "machine_extruder_offset_y2": 0,
        "machine_fan_control": true,
        "machine_filament_1": 2,
        "machine_filament_2": 2,
        "machine_filament_name_1": "PLA 1.75mm",
        "machine_filament_name_2": "PLA 1.75mm",
        "machine_firmware_type": "Marlin",
        "machine_gcode_action": 0,
        "machine_gcode_e_multiply_flow": false,
        "machine_heat_bed": true,
        "machine_m1001_code": "",
        "machine_m1002_code": "",
        "machine_m2000_code": "",
        "machine_nozzle_diameter": 0.40000000596046448,
        "machine_nozzle_diameter_2": 0.40000000596046448,
        "machine_nozzle_temp_max_1": 310,
        "machine_nozzle_temp_max_2": 310,
        "machine_omit_raisetouch_code": false,
        "machine_stepe": 0,
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
